<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="weather.css">
</head>

<body>
    <div class="weather-main">
        <div class="weather-inner">
            <div class="weather-left-content">
                <h1>Weather App</h1>
                <p>Discover the weather in your city and plan your day correctly.</p>
                <a href="main.html">Get Started <span>&rarr;</span></a>
            </div>
            <div class="weather-right-content">
                <div class="weather-inner-img">
                    <img src="main.jpg"alt="">
                </div>
            </div>
        </div>
    </div>
</body>

</html>